{
  "manifest_version": 2,
  "name": "SoundCloud Controls",
  "version": "1.2.0",
  "description": "SoundCloud Music Player Controls",
  "browser_action": {
    "default_title": "SoundCloud Controls",
    "default_icon": "img/128.png",
    "default_popup": "popup.html"
  },
  "author": "Hendry Sadrak <hendry.sadrak@outlook.com> (https://www.hendrysadrak.com)",
  "permissions": [
    "tabs",
    "storage",
    "*://soundcloud.com/*",
    "https://www.google-analytics.com/"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "*://soundcloud.com/*"
      ],
      "js": [
        "js/runInTab.js"
      ]
    }
  ],
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png",
    "256": "img/256.png",
    "1500": "img/1500.png"
  }
}
