* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
    background: #eee;
    color: #1a1a1a;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 11.5px;
    padding: 10px 0;
}

.row {
    width: calc(75px * 3);
    display: block;
}

.control-wrap {
    height: 75px;
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: stretch;
    justify-content: center;
}

.btn {
    background-color: transparent;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
}

.btn-control {
    flex: 1;
    color: transparent;
    outline: 0;
    height: 100%;
    position: relative;
}

.ripple {
    overflow: hidden;
    position: relative;
    transform: translate3d(0, 0, 0);
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background-color: #000;
    user-select: none;
    pointer-events: none;
    padding: 0;
    margin: 0;
    opacity: 0.3;
    transform: translate3d(-50%, -50%, 0);
}

.info-wrap,
.song-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.song-wrap .song {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal;
}

.link-author {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: normal;
    display: inline-block;
    vertical-align: bottom;
}

a {
    color: inherit;
}

main {
    position: relative;
    z-index: 1;
}

.pop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: collapse;
    opacity: 0;
    transition: .25s;
    z-index: 1001;
}

.pop.show {
    opacity: 1;
    visibility: visible;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.error .wrap {
    vertical-align: middle;
    text-align: center;
}

.icon {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
}

.icon-prev {
    background-image: url(../svg/prev.svg);
}

.icon-next {
    background-image: url(../svg/next.svg);
}

.icon-pause {
    background-image: url(../svg/pause.svg);
}

.icon-play {
    background-image: url(../svg/play.svg);
}

.btn-control .icon {
    position: absolute;
    top: 0;
    left: 0;
    background-size: 25px;
}

.btn-pause .icon-play {
    opacity: 0;
    transition: .25s;
}

.btn-pause .icon-pause {
    opacity: 1;
    transition: .25s;
}

.btn-pause.is-play .icon-play {
    opacity: 1;
}

.btn-pause.is-play .icon-pause {
    opacity: 0;
}